REACT_APP_API_URL1 = http://10.83.100.252:3001
REACT_APP_API_URL2 = http://10.83.100.252:3002
REACT_APP_API_URL3 = http://10.83.100.252:8000
REACT_APP_API_URL4 = http://10.83.100.252:9001
REACT_APP_EMAIL_DOMAIN = ["gmail.com","yahoo.com","erasmith.com","mphasis.com","wipro.com","merchantsfleet.com","MerchantsFleet.com"];
REACT_APP_LOGS_URL = http://10.83.100.252:3005
REACT_APP_API_URL5 = http://10.83.100.252:9004
REACT_APP_TEMP_EMAIL = [
    "a9x2k1m0@10minutemail.com",
    "p3z8c5v7@10minutemail.com",
    "random.temp@mailo.pro",
    "temporary.user@besttempmail.com",
    "user1342@sharklasers.com",
    "guest8291@guerrillamail.com",
    "tempuser01@yopmail.com",
    "fakemail99@yopmail.com",
    "example123@mailinator.com",
    "testuser456@mailinator.com",
    "xyz123@throwawaymail.com",
    "guestuser@throwawaymail.com",
    "tempbox99@getnada.com",
    "user.temp123@cmail.club",
    "random.mohmal@mail.com"
]     
